SimpleSameSettings.Demo/MainWindow.xaml

<Window x:Class="SimpleSameSettings.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSameSettings.Demo"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SaveCurrent}" Margin="10" Content="Save Settings" />
            <CheckBox IsChecked="{Binding BinarySettings}" IsThreeState="False" Margin="10">Binary settings?</CheckBox>
            <CheckBox IsChecked="{Binding PersistToDisk}" IsThreeState="False" Margin="10">Persist to Disk?</CheckBox>
            <CheckBox IsChecked="{Binding CurrentSettings.AutoSave}" IsThreeState="False" Margin="10">Auto Save?</CheckBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>
            <TextBlock Text="Year" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentSettings.Year}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Month" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentSettings.Month}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Day" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentSettings.Day}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Version" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentSettings.Version}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="First Name" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentSettings.First}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Last Name" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentSettings.Last}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Address" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CurrentSettings.Address}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="City" />
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CurrentSettings.City}" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="State" />
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding CurrentSettings.State}" />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Zip" />
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding CurrentSettings.Zip}" />
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Alias" />
            <ListBox Grid.Row="10" Grid.Column="1"  ItemsSource="{Binding CurrentSettings.Aliases}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
